<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M&M realtors</title>
	<link rel="stylesheet" type="text/css" href="mm css.css">
</head>
<body>

<!--top layout-->
<div class="container">
	<div class="nav">
	<section>
		<h1 class="huh">Welcome to M&M realtors</h1>
	</section>
	<aside class="rr">
	<nav>
		<a href="index.html">Home</a>
		<a href="shop.html">Shopping</a>
		<a href="contact us.html">Contact us</a>
		<a href="Gallery.html">Gallery</a>
	</nav>
	</aside>
	</div>
	<hr>

	<div>
		<section>
		<h1 style="color: white;"><strong>Duplex</strong></h1>
		<p style="color: white;">While living in a detached single family home may be the dream for many, the fact is: if you live in a relatively dense city with expensive real estate, it’s probably not a realistic one. But a detached home isn’t the only housing option with a house-like feel. 

A duplex features a house-like floor plan for a more affordable price than a single family home. It’s also an upgrade from a typical apartment or condo, with added amenities like semi-private outdoor space. 

For some families or groups of roommates, a duplex is the perfect sweet spot between apartment living and a single family home. Here is everything you need to know about this distinctive home style.</p>


	</section>	
</div>
<div style="color:white ;">
		<table style="border: 1px solid whitesmoke;">
			<tr>
				<th>Suburban</th>
				<th>Modern</th>
				<th>Four bedroom</th>
			</tr>
			<tr>
				<td>	<button onclick="document.getElementById('myImage') .src='d1.jpg'">
		One bedroom
	</button>	

	<img id="myImage" src="d2.jpg" style="width:100px height:400px">

	<button onclick="document.getElementById('myImage') .src='d2.jpg'">	
		Two bedroom
	</button>
</td>
				<td><button onclick="document.getElementById('myI') .src='d3.jpg'">
		One bedroom
	</button>	

	<img id="myI" src="d3.jpg" style="width:100px height:400px">

	<button onclick="document.getElementById('myI') .src='d4.jpg'">	
		Two bedroom
	</button></td>
				<td><img src="d5.jpg"></td>
	

			</tr>
		</table>
</div>	
		
</div>

</body>
</html>